<html>
<head> 
<title>Weather Reports</title>
</head>
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/redmond/jquery-ui.css" />
  <script type="text/javascript" src="api.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="skycons.js"></script>
  <script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDNX2bR1DhscYgIfTMfJZfvouGAFj5VIY&libraries=places"></script>

  
<style>
.center {
  margin: auto;
  width: auto;
 
}
.centerInput {
  margin: auto;
  width: 75%;
  padding: 10px;
}
.button {
  width: 49.5%;
  background-color: #0FACFA;
  color: white;
  padding: 10px 25px;
  margin: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 2px;
 
 
}
.button:hover {
  background-color: blue;
  opacity:1;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#lat,#lon {
  width: 49.5%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

h3 {
  text-align: center;
}

h2 {
  text-align: center;
  letter-spacing: 3px;
}
#emptydiv, #weatherDiv, #emptydiv2 {
display: none;
}

#foot {
  text-align: center;
  letter-spacing: 3px;
   border-radius: 4px;
  border: 1px solid;
  background-color: white;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  display: none;
  opacity:0.7;
}
#head {
background-color: white;
border-radius: 4px;
border: 1px solid;
  padding: 0px;
  box-shadow: 5px 10px 18px #888888;
  display: none;
  opacity:0.7;
}
#decode {
  text-align: center;
  letter-spacing: 3px;
  border-radius: 4px; 
  background-color: white;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  display: none;
  opacity:0.7;
}

#weatherDiv {
  text-align: left;
  letter-spacing: 3px;

}
dt {
  text-align: justify;
  letter-spacing: 0px;
  font-weight: bold;
}

.dropbtn {
background-color: #0FACFA;
  color: white;
  padding: 14px 20px; 
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 3px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 15%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0FACFA;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  width: 100%;
  margin: 0 auto;
  
}

.dropdown-content a {
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  letter-spacing: 3px;

}

.dropdown-content a:hover {background-color: #67C4EC; opacity:0.8;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: blue;
}

.collapsible {
  background-color: #0FACFA;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  border-radius: 4px;
  text-align: left;
  font-size: 15px;
  opacity:0.8;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active, .collapsible:hover {
  background-color: #67C4EC;
  opacity: 1;

}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #67C4EC;
  color: white;
  opacity:0.8;
}
.content:hover {
color: black;
}

#clear {
width: auto;

}
.empty {
  padding: 20px;
  display: none;
}

.backdiv {

    z-index: 1;
}

.backdiv .backimg {
    position: absolute;
  
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(seasons.jpg) center center;
    background-size:cover;
    opacity: .4;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.ui-datepicker { 
  margin-left: 80px;
  margin-top: 0px;
  font-size:15px;
  z-index: 10;
  

}
body {
width: auto;
}
</style>


<script type="text/javascript">
	
window.onscroll = function() {scrollFunction()};
var hourlyIcon;
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
$(document).ready(function () {
	$("#calendar").blur(function() {
 $(this).val('');
});
	$('#calendar').datepicker();
});

window.resizeTo(300,250);
window.moveTo((screen.width - 300) / 2, (screen.height - 250) / 2);
var uniDate;
var myLat;
var myLng;
var unixDate;
var unixTime;



function run() {


if (document.getElementById("address").value === ""){
var myCoords = document.getElementById("lat").value + "," + document.getElementById("lon").value;
var url = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+myCoords+"&key=AIzaSyDDNX2bR1DhscYgIfTMfJZfvouGAFj5VIY";

}else{
var addy = document.getElementById("address").value;
var myCoords = addy.replace(/ /gi, "+");
var url = "https://maps.googleapis.com/maps/api/geocode/json?address="+myCoords+"&key=AIzaSyDDNX2bR1DhscYgIfTMfJZfvouGAFj5VIY";
}
console.log("api url: " + url);
var getJSON = function(url, successHandler, errorHandler) {
	var xhr = typeof XMLHttpRequest != 'undefined'
		? new XMLHttpRequest()
		: new ActiveXObject('Microsoft.XMLHTTP');
	xhr.open('get', url, true);
	xhr.onreadystatechange = function() {
		var status;
		var data;
		if (xhr.readyState == 4) { // `DONE`
			status = xhr.status;
			if (status == 200) {
				data = JSON.parse(xhr.responseText);
			
				successHandler && successHandler(data);
			} else {
				errorHandler && errorHandler(status);
			}
		}
	};
	xhr.send();
};




getJSON(url, function(data) {
if (data.status === 'OK') {
	document.getElementById("backimg").style.display = "none";
	//document.getElementById("foot").style.display = "block";
    if (document.getElementById("address").value === ""){
    document.getElementById("head").innerHTML = "<h2>WEATHER RESULTS FOR:</h2>";
   // document.getElementById("foot").innerHTML = "Latitude: " + data.results[0].geometry.location.lat + " | " + " Longitude: " + data.results[0].geometry.location.lng;
    document.getElementById("decode").innerHTML = data.results[0].formatted_address;
    myLat = data.results[0].geometry.location.lat;
    myLng = data.results[0].geometry.location.lng;
    }else{
    document.getElementById("head").innerHTML = "<h2>WEATHER RESULTS FOR:</h2>";
    if (data.results.length > 1){
    //document.getElementById("foot").innerHTML = "Latitude: " + data.results[1].geometry.location.lat + " | " + " Longitude: " + data.results[1].geometry.location.lng;
    document.getElementById("decode").innerHTML = data.results[1].formatted_address;
    myLat = data.results[1].geometry.location.lat;
    myLng = data.results[1].geometry.location.lng;
    }else{
    //if (data.results[0].geometry.location_type == "ROOFTOP"){
   // document.getElementById("foot").innerHTML = "Latitude: " + data.results[0].geometry.location.lat + " | " + " Longitude: " + data.results[0].geometry.location.lng;
   // }else{
   // document.getElementById("foot").innerHTML = "Address appears to be of a road and not a valid street or mailing address."
    //}
    document.getElementById("decode").innerHTML = data.results[0].formatted_address;
    myLat = data.results[0].geometry.location.lat;
    myLng = data.results[0].geometry.location.lng;
      }
   
    }

window.resizeTo(650,430);   
   window.moveTo((screen.width - 650) / 2, (screen.height - 430) / 2);
	document.getElementById("run").style.display = "none";
   	document.getElementById("lat").style.display = "none";
   	document.getElementById("lon").style.display = "none";
        document.getElementById("clear").style.display = "inline";
        document.getElementById("calendar").style.display = "none";
        document.getElementById("address").style.display = "none";
        document.getElementById("cancel").style.display = "none";
        document.getElementById("head").style.display = "block";
        document.getElementById("decode").style.display = "block";
        document.getElementById("emptydiv").style.display = "inline";
        document.getElementById("weatherDiv").style.display = "inline";
        document.getElementById("emptydiv2").style.display = "inline";
        weather();
}	
	
	
}, function(status) {
	console.log(status);
});

}

function clearBox() {
location.reload(true);
document.getElementById("lat").value = "";
document.getElementById("lon").value = "";
document.getElementById("address").value = "";
}

function coords(){
window.resizeTo(570,300);   
   window.moveTo((screen.width - 570) / 2, (screen.height - 300) / 2);
    document.getElementById("dropdown").style.display = "none";
    document.getElementById("lat").style.display = "inline-block";
    document.getElementById("lat").focus();
    document.getElementById("lon").style.display = "inline-block";
    document.getElementById("run").style.display = "inline";
    document.getElementById("cancel").style.display = "inline";
    document.getElementById("calendar").style.display = "inline";
}

function addr(){
window.resizeTo(570,300);   
   window.moveTo((screen.width - 570) / 2, (screen.height - 300) / 2);
    document.getElementById("dropdown").style.display = "none";
    document.getElementById("address").style.display = "inline";
    document.getElementById("address").focus();
    document.getElementById("run").style.display = "inline";
    document.getElementById("cancel").style.display = "inline";
    document.getElementById("calendar").style.display = "inline";
var input = document.getElementById("address");
var options = {
  componentRestrictions: {country: 'us'}
};
    autocomplete = new google.maps.places.Autocomplete(input, options);
}

function datetime() {
document.getElementById("run").disabled = false;
Date.prototype.getUnixTime = function() { return this.getTime()/1000|0 };
if(!Date.now) Date.now = function() { return new Date(); }
Date.time = function() { return Date.now().getUnixTime(); }
var myDate = document.getElementById("calendar").value;
var someDate = new Date(myDate);
var month = someDate.getMonth();
month = someDate.getMonth();
month = month + 1;

//uniDate = someDate.getUnixTime();
if (someDate.getMonth()<9){
month =  "0" + month;
}else{
month = month;
}
if (someDate.getDate()<10){
var day = "0" + someDate.getDate();
}else{
var day = someDate.getDate();
}
uniDate = someDate.getFullYear()+"-"+month+"-"+day+"T00:00:00";

}

function unixtoTime(strDate) {

var date = new Date(strDate*1000);
if (date.getHours() < 10) {
var hours = "0" + date.getHours();
}else{
var hours = date.getHours();
}
var minutes = "0" + date.getMinutes();
var seconds = "0" + date.getSeconds();
var formattedTime = hours + ':' + minutes.substr(-2); // + ':' + seconds.substr(-2);

return formattedTime;

}
function weather() {
document.getElementById("run").disabled = false;

    document.getElementById("foot").style.display = "block";
       var url = "https://api.darksky.net/forecast/4feedf3c483d277c7654ca0713f23ab8/" + myLat + "," + myLng + "," + uniDate + "?exclude=currently,minutely";
     
        var getJSON = function(url, successHandler, errorHandler) {
        var xhr = typeof XMLHttpRequest != 'undefined'
        ? new XMLHttpRequest()
        : new ActiveXObject('Microsoft.XMLHTTP');
        xhr.open('get', url, true);
        xhr.onreadystatechange = function() {
        var status;
        var result;
        if (xhr.readyState == 4) { // `DONE`
            status = xhr.status;
            if (status == 200) {
                result = JSON.parse(xhr.responseText);
                
                successHandler && successHandler(result);
                } else {
                errorHandler && errorHandler(status);
                }
                }
                };
                xhr.send();
                };
 
 getJSON(url, function(result) {
if (result.code !== 400) {
 var weath = result.daily.data[0].icon;

 document.body.style.backgroundImage = "url(weath + '.jpg')";
 document.body.style.backgroundSize = "cover";
myLat = result.latitude;
myLng = result.longitude;
document.getElementById("foot").innerHTML = "Latitude: " + myLat + " | " + " Longitude: " + myLng;
var templist = [];
var thDay = dConvert(result.daily.data[0].time);
var addWeath = "";
if (result.daily.data[0].precipType) {
addWeath = "(with some " + result.daily.data[0].precipType + ")"; 
}else{
addWeath = "";
}
document.getElementById("decode").innerHTML += "<br/><br/> " + thDay + "- " + result.daily.data[0].summary + "<br/>" + addWeath + "<br/>";
var skycons = new Skycons({"color": "white"});
for (i = 0; i < result.hourly.data.length; i++) {
var convTime = unixtoTime(result.hourly.data[i].time);



if(result.hourly.data[i].precipType == null){
var varType = " ";
}else{
var varType = "(" + result.hourly.data[i].precipType + ")";
}
if(result.hourly.data[i].precipType == null){
var varType2 = " ";
}else{
var varType2 = "<ul><li>Type: " + result.hourly.data[i].precipType + "</li></ul>";
}
var thTime = tConvert(convTime);

//document.getElementById("weatherDiv").innerHTML += "<li>" + thTime + " - " + result.hourly.data[i].summary + " - Wind Speed: " + result.hourly.data[i].windSpeed + "</li>";
templist += "<button class='collapsible'>" + thTime + " - " + result.hourly.data[i].summary + varType + "<canvas id='myIcon"+i+"' class='wIcon' width='25' height='25'></canvas></button><div class='content'><ul><li>Wind Data:<ul><li>Speed: " + metersTomiles(result.hourly.data[i].windSpeed) + " mph (" + result.hourly.data[i].windSpeed + " meters per hour)" + "</li></ul><ul><li>Gust: " + metersTomiles(result.hourly.data[i].windGust) + " mph (" + result.hourly.data[i].windGust + " meters per hour)" + "</li></ul><ul><li>Direction: " + degToCompass(result.hourly.data[i].windBearing) + "</li></ul><li>Precipitation Data:<ul><li>Intensity: " + result.hourly.data[i].precipIntensity + " mm per hour</li></ul><ul><li>Probability: " + Math.round(result.hourly.data[i].precipProbability * 10) + "%</li></ul>" + varType2 + "</li></ul></li></ul></div>";

}
document.getElementById("weatherDiv").innerHTML += "<button class='collapsible' id='mybutton'>Hourly Summary:</button><div class='content'>" + templist + "</div>";
     var iconID = document.getElementsByClassName("wIcon");
     hourlyIcon = eval("Skycons."+hourlyIcon);
       for (i = 0; i < iconID.length; i++) {
       hourlyIcon = result.hourly.data[i].icon;
		hourlyIcon = hourlyIcon.toUpperCase();
		hourlyIcon = hourlyIcon.replace(/-/g, "_");
      skycons.set("myIcon"+i, hourlyIcon);      
      }
skycons.play();
dropButton();

//var formattedTime = result.daily.data[0].time;
//unixtoTime(formattedTime);
}	

		
}, function(status) {
	alert(status);
	document.body.innerHTML = url;
	
});

}

function dConvert(strDate) {
strDate += 75 * 60;
  var date = new Date(strDate*1000);

  var months = date.getMonth() + 1;
  var days = date.getDate();
  var years = date.getFullYear();
  
if (date.getHours() < 10) {
var hours = "0" + date.getHours();
}else{
var hours = date.getHours();
}
var minutes = "0" + date.getMinutes();
var seconds = "0" + date.getSeconds();
//var formattedTime = hours + ':' + minutes.substr(-2); // + ':' + seconds.substr(-2);
var formattedTime = months + "/" + days + "/" + years;
return formattedTime;
}

function tConvert(time) {

  // Check correct time format and split into components
  time = time.toString().match(/^([01]\d|2[0-3])(:)([0-5]\d)(:[0-5]\d)?$/) || [time];


  if (time.length > 1) { // If time format correct
    time = time.slice(1);  // Remove full string match value
   
    time[5] = +time[0] < 12 ? ' AM' : ' PM'; // Set AM/PM
    time[0] = +time[0] % 12 || 12; // Adjust hours
  }
  return time.join(''); // return adjusted time or original string
}
function dropButton() {

var coll = document.getElementsByClassName("collapsible");
var i;



//var hIcon = document.getElementsByClassName("wIcon");
for (i = 0; i < coll.length; i++) {

  coll[i].addEventListener("click", function() {
	 
    this.classList.toggle("active");

    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";

    }
   
  });
  
   
}

}
function metersTomiles(strDis){
var meterspersecond = strDis;
var calculated = Math.round(meterspersecond * 3600 / 1610.3*1000)/1000;

return Math.round(calculated);
}
function degToCompass(num) {
    var val = Math.floor((num / 22.5) + 0.5);
    var arr = ["North", "North NorthEast", "NorthEast", "East NorthEast", "East", "East SouthEast", "SouthEast", "South SouthEast", "South", "South SouthWest", "SouthWest", "West SouthWest", "West", "West NorthWest", "NorthWest", "North NorthWest"];
    return arr[(val % 16)];
}


</script>

<body>
<div class="backdiv">
<div class="backimg" id="backimg"></div>
<div id="head" class="center"></div>
<div id="emptydiv" class="empty"></div>
<div align="center" id="dropdown">
<div class="dropdown">
  <button class="dropbtn">WEATHER BY...</button>
  <div class="dropdown-content">
  <a href="javascript:coords();">COORDINATES</a>
  <a href="javascript:addr();">ADDRESS</a>
  </div>
</div>
</div>
<div id="decode" class="center"></div>
<div id="emptydiv2" class="empty"></div>
<div id="foot" class="center"></div>
<div class="centerInput">
<input type="text" id="lat" placeholder="Enter Latitude" style="display: none;" autofocus></input>
<input type="text" id="lon" placeholder="Enter Longitude" style="display: none;"></input>
<input type="text" id="address" placeholder="Enter Address" style="display: none;" autofocus></input>
<input type="text" id="calendar" placeholder="Select Date" onchange="datetime()" style="display: none;" autofocus></input>
</div>
<div id="weatherDiv"></div>
<div id="droptbuts" class="centerInput">
<button id="run" type="button" onClick="run();" class="button" style="display: none;" disabled>GET WEATHER</button>
<button id="cancel" type="button" onClick="clearBox();" class="button" style="display: none;">CANCEL</button>
</div>
<div style="text-align:center;">
<button id ="clear" type="button" onClick="clearBox()" class="button" style="display: none;">RESET</button>
</div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>
