<html>
<head> 
<title>Address Geocoder</title>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
</head>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyActTShUbrnDKcB4P94Qh4cj3JpsvdAjyE&libraries=places"></script> 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous">
</script>
<script src="files/hideshow.min.js"></script>
<style>
.center {
  margin: auto;
  width: auto;
  padding: 10px;
}
.centerInput {
  margin: auto;
  width: 75%;
  padding: 10px;
}
#address {
width: 100%;
}

#lat, #lon {
width: 49%;
}

#lon {
float:right;
}
.button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 2px;
}
.button:hover {
  background-color: #45a049;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


h3 {
  text-align: center;
}

h2 {
  text-align: center;
  letter-spacing: 3px;
}

#foot {
  text-align: center;
  letter-spacing: 3px;
}
#decode {
  text-align: center;
  letter-spacing: 3px;
}
dt {
  text-align: justify;
  letter-spacing: 0px;
  font-weight: bold;
}

.dropbtn {
background-color: #4CAF50;
  color: white;
  padding: 14px 20px; 
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 3px;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #C0C0C0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  width: 100%;
  margin: 0 auto;
}

.dropdown-content a {
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  letter-spacing: 3px;

}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.dropdown-content a:visited {
color: white;
}
a:visited {
color: blue;
text-decoration: none;
}
a {
text-decoration: none;
color: blue;
}
#run, #cancel {
width: 49%;
}
</style>
</head>
<body>

</style>

<script type="text/javascript">

$(function() {        
    $('#dropdown').hover(function(){ //Open on hover 
        window.resizeTo(300,200);
        window.moveTo((screen.width - 300) / 2, (screen.height - 200) / 2);
           
    },    
    function(){ //Close when not hovered
       window.resizeTo(300,125); 
       window.moveTo((screen.width - 300) / 2, (screen.height - 125) / 2);   
       
   
    });
});
$(".dropdown-content").click(function(){
	window.resizeTo(500,250);
});
$("#address").change(function(){
 	window.resizeTo(500,300);
});
window.resizeTo(300,125);
window.moveTo((screen.width - 300) / 2, (screen.height - 125) / 2);
var myLink;

function run() {

document.getElementById("cancel").style.display = "none";
    $("#head").show();
    $("#decode").show();
 $("#decode").hideShow(function(e, visibility){
  window.resizeTo(650,300);
  window.moveTo((screen.width - 700) / 2, (screen.height - 350) / 2);  

});
    $("#head").hideShow(function(e, visibility){
  window.resizeTo(650,300);
  window.moveTo((screen.width - 700) / 2, (screen.height - 350) / 2);  

});  
var myKey = "AIzaSyActTShUbrnDKcB4P94Qh4cj3JpsvdAjyE";
if (document.getElementById("address").value === ""){
var myCoords = document.getElementById("lat").value + "," + document.getElementById("lon").value;
var url = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+myCoords+"&key=" + myKey;
}else{
var addy = document.getElementById("address").value;
var myCoords = addy.replace(/ /gi, "+");
var url = "https://maps.googleapis.com/maps/api/geocode/json?address="+myCoords+"&key=" + myKey;
}

var getJSON = function(url, successHandler, errorHandler) {
	var xhr = typeof XMLHttpRequest != 'undefined'
		? new XMLHttpRequest()
		: new ActiveXObject('Microsoft.XMLHTTP');
	xhr.open('get', url, true);
	xhr.onreadystatechange = function() {
		var status;
		var data;
		if (xhr.readyState == 4) { // `DONE`
			status = xhr.status;
			
			if (status == 200) {
				data = JSON.parse(xhr.responseText);
			
				successHandler && successHandler(data);
			} else {
				errorHandler && errorHandler(status);
			}
		}
	};
	xhr.send();
};




getJSON(url, function(data) {
if (data.status === 'OK') {
	document.getElementById("foot").style.display = "block";
    if (document.getElementById("address").value === ""){
    var lat = data.results[0].geometry.location.lat;
    var lng = data.results[0].geometry.location.lng;
    document.getElementById("head").innerHTML = "<div><h2>COORDINATE RESULTS</h2></div>";
    var linkTxt = "Latitude: " + lat + " | " + " Longitude: " + lng;
    var addr = data.results[0].formatted_address;
    addr = addr.replace(/ /g, "+");
    addr = addr.replace(",+USA", "");
    myLink = "https://www.google.com/maps/place/"+addr+"/@"+lat+","+lng+",17z/"+lat+"!4d"+lng;
   	document.getElementById("foot").innerHTML = '<a  href="javascript:void(0);" onclick="openURL(myLink)" title="Open Google Maps To: '+data.results[0].formatted_address+'">' + linkTxt + '</a>';
    document.getElementById("decode").innerHTML = data.results[0].formatted_address;
    }else{
    document.getElementById("head").innerHTML = "<div><h2>ADDRESS RESULTS</h2></div>";
    if (data.results.length > 1){
    var lat = data.results[1].geometry.location.lat;
    var lng = data.results[1].geometry.location.lng;
    var linkTxt = "Latitude: " + lat + " | " + " Longitude: " + lng;
    var addr = data.results[1].formatted_address;
    addr = addr.replace(/ /g, "+");
    addr = addr.replace(",+USA", "");
    myLink = "https://www.google.com/maps/place/"+addr+"/@"+lat+","+lng+",17z/"+lat+"!4d"+lng;
   	document.getElementById("foot").innerHTML = '<a  href="javascript:void(0);" onclick="openURL(myLink)" title="Open Google Maps To: '+data.results[1].formatted_address+'">' + linkTxt + '</a>';
    document.getElementById("decode").innerHTML = data.results[1].formatted_address;
    }else{
    if (data.results[0].geometry.location_type == "ROOFTOP"){
    var lat = data.results[0].geometry.location.lat;
    var lng = data.results[0].geometry.location.lng;
	var linkTxt = "Latitude: " + lat + " | " + " Longitude: " + lng;
    var addr = data.results[0].formatted_address;
    addr = addr.replace(/ /g, "+");
    addr = addr.replace(",+USA", "");
    myLink = "https://www.google.com/maps/place/"+addr+"/@"+lat+","+lng+",17z/"+lat+"!4d"+lng;
   	document.getElementById("foot").innerHTML = '<a  href="javascript:void(0);" onclick="openURL(myLink)" title="Open Google Maps To: '+data.results[0].formatted_address+'">' + linkTxt + '</a>';
    }else{
    document.getElementById("foot").innerHTML = "Address appears to be of a road and not a valid street or mailing address."
    }
    document.getElementById("decode").innerHTML = data.results[0].formatted_address;
    }
    }

window.resizeTo(700,400);   
   window.moveTo((screen.width - 700) / 2, (screen.height - 400) / 2);
	document.getElementById("run").style.display = "none";
   	document.getElementById("lat").style.display = "none";
   	document.getElementById("lon").style.display = "none";
        document.getElementById("clear").style.display = "block";
        document.getElementById("address").style.display = "none";
}	
	
	
}, function(status) {
	alert('error ' + url);
});

}
function openURL(uri)
  {
     // var shell = new ActiveXObject("WScript.Shell");
      //shell.run(uri);
      var oShell = new ActiveXObject("Shell.Application");
      var commandtoRun ="chrome.exe";
      var iURL = "--app=" + uri;
    	oShell.ShellExecute(commandtoRun,iURL,"", "open", "1");  
  }
function clearBox() {
location.reload(true);
document.getElementById("lat").value = "";
document.getElementById("lon").value = "";
document.getElementById("address").value = "";

}

function coords(){
$("#lat").hideShow(function(e, visibility){
 if ($("#lat").css('display') !== 'none'){
  window.resizeTo(500,250);
  window.moveTo((screen.width - 500) / 2, (screen.height - 250) / 2);  
  }
});

    document.getElementById("dropdown").style.display = "none";
    $("#lat").show();
    $("#lon").show();
    document.getElementById("run").style.display = "inline";
    document.getElementById("cancel").style.display = "inline";
    //document.getElementById("head").style.display = "inline";
    //document.getElementById("decode").style.display = "inline";
    var myClass = document.getElementsByClassName("centerInput");
    for (i = 0; i < myClass.length; i++) {
    myClass[i].style.display = "block";
    }
}

function addr(){

$("#address").hideShow(function(e, visibility){
 if ($("#address").css('display') !== 'none'){
  window.resizeTo(500,250);
  window.moveTo((screen.width - 500) / 2, (screen.height - 250) / 2);  
  }
});
$("#address").show();
$("#address").keypress(function(){
window.resizeTo(500,300);
});
$("#address").blur(function(){
window.resizeTo(500,250);
});
 
    document.getElementById("dropdown").style.display = "none";
    
    document.getElementById("run").style.display = "inline";
    document.getElementById("cancel").style.display = "inline";
    var myClass = document.getElementsByClassName("centerInput");
    for (i = 0; i < myClass.length; i++) {
    myClass[i].style.display = "block";
    }
    var input = document.getElementById("address");
var options = {
  componentRestrictions: {country: 'us'}
};

autocomplete = new google.maps.places.Autocomplete(input, options);

}


// This function returns the coordinate
// conversion string in DD to DMS.
function ddToDms(lat, lng) {

   var lat = lat;
   var lng = lng;
   var latResult, lngResult, dmsResult;

   lat = parseFloat(lat);  
   lng = parseFloat(lng);

   

   // Call to getDms(lat) function for the coordinates of Latitude in DMS.
   // The result is stored in latResult variable.
   latResult = getDms(lat);
   latResult += (lat >= 0)? 'N' : 'S';

   

   // Call to getDms(lng) function for the coordinates of Longitude in DMS.
   // The result is stored in lngResult variable.
   lngResult = getDms(lng);
   lngResult += (lng >= 0)? 'E' : 'W';
   // Joining both variables and separate them with a space.
   dmsResult = latResult + '+' + lngResult;

   // Return the resultant string
   return dmsResult;
}

function getDms(val) {

  var valDeg, valMin, valSec, result;

  val = Math.abs(val);

  valDeg = Math.floor(val);
  result = valDeg + "%C2%B0";

  valMin = Math.floor((val - valDeg) * 60);
  result += valMin + "'";

  valSec = Math.round((val - valDeg - valMin / 60) * 3600 * 1000) / 1000;
  result += valSec + '"';

  return result;
}
</script>
</HEAD>
<body>


<div id="head" class="center" style="display: none;"></div>
<div id="decode" class="center" style="display: none;"></div>
<div class="centerInput" style="display: none;">
<input type="text" id="lat" placeholder="Enter Latitude" style="display: none;"></input>
<input type="text" id="lon" placeholder="Enter Longitude" style="display: none;"></input>
<input type="text" id="address" placeholder="Enter Address" style="display: none;"></input>
</div>
<div class="centerInput" style="display: none;">
<button id="run" type="button" onClick="run();" class="button" style="display: none;">SUBMIT</button>
<button id ="cancel" type="button" onClick="clearBox()" class="button" style="display: none;float:right;">CANCEL</button>
<button id ="clear" type="button" onClick="clearBox()" class="button" style="display: none;">RESET</button>

</div>
<!--format from origin -->
<div align="center" id="dropdown">
<div class="dropdown">
  <button class="dropbtn">FORMAT FROM...</button>
  <div class="dropdown-content">
  <a href="javascript:coords();">COORDINATES</a>
  <a href="javascript:addr();">ADDRESS</a>
  </div>
</div>
</div>
<div id="foot" class="center"></div>

</body>
</html>
